<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sender.SenderActivity">

        <ImageView
            android:id="@+id/ic_frameZero"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/frameZeroInput"
            app:layout_constraintEnd_toEndOf="@+id/frameZeroInput"
            app:layout_constraintTop_toTopOf="@+id/frameZeroInput"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ic_frameOne"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/frameOneInput"
            app:layout_constraintEnd_toEndOf="@+id/frameOneInput"
            app:layout_constraintTop_toTopOf="@+id/frameOneInput"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ic_frameTwo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/frameTwoInput"
            app:layout_constraintEnd_toEndOf="@+id/frameTwoInput"
            app:layout_constraintTop_toTopOf="@+id/frameTwoInput"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ic_frameThree"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/frameThreeInput"
            app:layout_constraintEnd_toEndOf="@+id/frameThreeInput"
            app:layout_constraintTop_toTopOf="@+id/frameThreeInput"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frameZeroInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="viewStart"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="Frame 0"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frameOneInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/frameZeroInput"
            app:layout_constraintStart_toStartOf="@+id/frameZeroInput"
            app:layout_constraintTop_toBottomOf="@+id/frameZeroInput">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="Frame 1"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frameTwoInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/frameOneInput"
            app:layout_constraintStart_toStartOf="@+id/frameOneInput"
            app:layout_constraintTop_toBottomOf="@+id/frameOneInput">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="Frame 2"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frameThreeInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/frameTwoInput"
            app:layout_constraintStart_toStartOf="@+id/frameTwoInput"
            app:layout_constraintTop_toBottomOf="@+id/frameTwoInput">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="Frame 3"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/to"
            app:layout_constraintEnd_toStartOf="@+id/tolabel"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/to"
            app:on="false"
            app:textOff="Go Back-N"
            app:textOn="Selective Repeat" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameThreeInput"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/to"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tolabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="To :"
            app:layout_constraintBottom_toBottomOf="@+id/to"
            app:layout_constraintEnd_toStartOf="@+id/to"
            app:layout_constraintTop_toTopOf="@+id/to" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Protocol :"
            app:layout_constraintBottom_toBottomOf="@+id/switch_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>